I"c<div class="container">
  <h4 class="font-weight-bold spanborder"><span>Career</span></h4>

  <div class="row gap-y listrecent listrecent listauthor">
      <div class="col-lg-12 col-md-12 mb-4">
        <div class="p-4 border rounded row">
          <div class="col-md-2 col-sm-3 mb-4 mb-md-0"><a href=""><img href="#" alt="Bridgend College Logo" src="/assets/images/bclogo-circle.png" class="rounded-circle" height="80" width="80" /></a></div>
          <div class="col-md-6 col-sm-6 mb-4 mb-md-0"><h4 class="text-dark mb-0 pt-4"> Bridgend College </h4><br /></div>
          <div class="col-md-12 border rounded d-inline-block mt-1 mb-3 pt-2 pb-2 font-weight-normal">
            Digital Lead (2018 - Present)<br />
            Lecturer (2016 - 2018)<br />
          </div>
          <div class="p-4 border rounded vdivide">
            <h5 class="text-dark">Publications</h5><br />
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-12">
                <strong>F. Loizides, K. E. Jones, D. Abbasi, C. Cardwell, I. Jones, L. Turner, A. Hassoulas, A. Bale, S. Morgan</strong>, MyCompanion: A Digital Social Companion for Assisted Living
 (2019) | <em>17th IFIP TC.13 International Conference on Human-Computer Interaction</em>  | <a href="https://link.springer.com/chapter/10.1007%2F978-3-030-29390-1_55" target="blank">https://link.springer.com/chapter/10.1007%2F978-3-030-29390-1_55</a>
                </div>
              </div>
            
          </div>
          <div class="p-4 border rounded vdivide">
            <h5 class="text-dark">Awards &amp; Achievements</h5><br />
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Excellence in Staff Engagement &amp; Training
                </div>
                <div class="col-md-4 text-center">
                  2020
                </div>
                <div class="col-md-4 text-center">
                  Edufuturists
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Campus Advisor Certification
                </div>
                <div class="col-md-4 text-center">
                  2020
                </div>
                <div class="col-md-4 text-center">
                  Github
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Google Certified Trainer
                </div>
                <div class="col-md-4 text-center">
                  2019
                </div>
                <div class="col-md-4 text-center">
                  Google for Education
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Raspberry Pi Community Trainer
                </div>
                <div class="col-md-4 text-center">
                  2016
                </div>
                <div class="col-md-4 text-center">
                  Raspberry Pi Foundation
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Google Certified Educator Level 2
                </div>
                <div class="col-md-4 text-center">
                  2018
                </div>
                <div class="col-md-4 text-center">
                  Google for Education
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Google Certified Educator Level 1
                </div>
                <div class="col-md-4 text-center">
                  2018
                </div>
                <div class="col-md-4 text-center">
                  Google for Education
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Raspberry Pi Certified Educator
                </div>
                <div class="col-md-4 text-center">
                  2016
                </div>
                <div class="col-md-4 text-center">
                  Raspberry Pi Foundation
                </div>
              </div>
            
          </div>
          <div class="p-4 border rounded vdivide">
            <h5 class="text-dark">Conferences &amp; Workshops</h5><br />
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Digital Vision &amp; Leadership
                </div>
                <div class="col-md-4 text-center">
                  Aspire 2Be
                </div>
                <div class="col-md-4 text-center">
                  2020
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Connect More
                </div>
                <div class="col-md-4 text-center">
                  Jisc
                </div>
                <div class="col-md-4 text-center">
                  2020
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  INTERACT International Conference on Human-Computer Interaction
                </div>
                <div class="col-md-4 text-center">
                  Pahpos, Cyprus
                </div>
                <div class="col-md-4 text-center">
                  2019
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Digital Leaders Residential
                </div>
                <div class="col-md-4 text-center">
                  Jisc
                </div>
                <div class="col-md-4 text-center">
                  2019
                </div>
              </div>
            
          </div>
        </div>
      </div>
  </div>

  <div class="row gap-y listrecent listrecent listauthor">
      <div class="col-lg-12 col-md-12 mb-4">
        <div class="p-4 border rounded row">
          <div class="col-md-2 col-sm-3 mb-4 mb-md-0"><a href=""><img href="#" alt="Cardiff University Logo" src="/assets/images/culogo.png" class="rounded-circle" height="80" width="80" /></a></div>
          <div class="col-md-6 sol-sm-6 mb-4 mb-md-0"><h4 class="text-dark mb-0 pt-4"> Cardiff University </h4><br /></div>
          <div class="col-md-12 border rounded d-inline-block mt-1 mb-3 pt-2 pb-2 font-weight-normal">
            Associate Lecturer (2018)<br />
            STEM Engagement Officer (2018)<br />
            PhD Student (2014 - 2018)<br />
            Masters Student (2013 - 2014)<br />
            Undergraduate Student (2010 - 2013)                
          </div>
          <div class="p-4 border rounded vdivide">
            <h5 class="text-dark">Publications</h5><br />
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-12">
                <strong>S. Morgan &amp; C. Davies</strong>, Linear stability eigenmodal analysis for steady and temporally periodic boundary-layerflow configurations using a velocity-vorticity formulation
 (2020) | <em>Journal of Computational Physics</em>  | <a href="https://doi.org/10.1016/j.jcp.2020.109325" target="blank">https://doi.org/10.1016/j.jcp.2020.109325</a>
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-12">
                <strong>S. Morgan &amp; C. Davies</strong>, Stability of rotating disk boundary layers with a periodically modulated rotation rate
 (2020) | <em>(in draft)</em> 
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-12">
                <strong>S. Morgan</strong>, Stability of Periodically Modulated Rotating Disk Boundary Layers
 (2019) | <em>PhD Thesis</em>  | <a href="http://orca.cf.ac.uk/117083/" target="blank">http://orca.cf.ac.uk/117083/</a>
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-12">
                <strong>S. Morgan, A. Randle, R. Coombs, E. Yhnell</strong>, Giant Genes! The development of an interactive game to engage audiences in genetics
 (2019) | <em>(in draft)</em> 
                </div>
              </div>
            
          </div>

          <div class="p-4 border rounded">
            <h5 class="text-dark">Awards &amp; Achievements</h5><br />
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Recognition for Outstanding Contribution
                </div>
                <div class="col-md-4 text-center">
                  2017
                </div>
                <div class="col-md-4 text-center">
                  SIAM
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Best in School Prize
                </div>
                <div class="col-md-4 text-center">
                  2014
                </div>
                <div class="col-md-4 text-center">
                  Cardiff University
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Second Year Prize
                </div>
                <div class="col-md-4 text-center">
                  2012
                </div>
                <div class="col-md-4 text-center">
                  Cardiff University
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  First Year Prize
                </div>
                <div class="col-md-4 text-center">
                  2011
                </div>
                <div class="col-md-4 text-center">
                  Cardiff University
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Calculus Prize
                </div>
                <div class="col-md-4 text-center">
                  2010
                </div>
                <div class="col-md-4 text-center">
                  Cardiff University
                </div>
              </div>
            
          </div>
          <div class="p-4 border rounded">
            <h5 class="text-dark">Funding</h5><br />
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  EPSRC Postgraduate Research Studentship
                </div>
                <div class="col-md-4 text-center">
                  £13,863 p/a
                </div>
                <div class="col-md-4 text-center">
                  2014-2018
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Royal Society of Chemistry Large Outreach Grant
                </div>
                <div class="col-md-4 text-center">
                  £10,000
                </div>
                <div class="col-md-4 text-center">
                  2018-2019
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  First Campus Primary School Workshops
                </div>
                <div class="col-md-4 text-center">
                  £2,500
                </div>
                <div class="col-md-4 text-center">
                  2018
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  SIAM Student Travel Award
                </div>
                <div class="col-md-4 text-center">
                  £80
                </div>
                <div class="col-md-4 text-center">
                  2018
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  LMS Education Grant
                </div>
                <div class="col-md-4 text-center">
                  £425
                </div>
                <div class="col-md-4 text-center">
                  2018
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  UKFN Short Research Visit
                </div>
                <div class="col-md-4 text-center">
                  £600
                </div>
                <div class="col-md-4 text-center">
                  2018
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  SIAM Student Travel Award
                </div>
                <div class="col-md-4 text-center">
                  £80
                </div>
                <div class="col-md-4 text-center">
                  2018
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  SIAM Student Travel Award
                </div>
                <div class="col-md-4 text-center">
                  $800
                </div>
                <div class="col-md-4 text-center">
                  2017
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  IMA Education Grant
                </div>
                <div class="col-md-4 text-center">
                  £400
                </div>
                <div class="col-md-4 text-center">
                  2017
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Cardiff University Widening Participation Grant
                </div>
                <div class="col-md-4 text-center">
                  £500
                </div>
                <div class="col-md-4 text-center">
                  2017
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  ERCOFTAC PhD Scholarship for Conference Attendance
                </div>
                <div class="col-md-4 text-center">
                  €220
                </div>
                <div class="col-md-4 text-center">
                  2017
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  SIAM Student Representative Award
                </div>
                <div class="col-md-4 text-center">
                  $700
                </div>
                <div class="col-md-4 text-center">
                  2016
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  <a href="https://www.cardiff.ac.uk/study/undergraduate/why-study-with-us/leaders-in-research/research-opportunities" target="_blank">Cardiff Undergraduate Research Opportunities Program</a>
                </div>
                <div class="col-md-4 text-center">
                  £1,600
                </div>
                <div class="col-md-4 text-center">
                  2013
                </div>
              </div>
            
          </div>
          <div class="p-4 border rounded">
            <h5 class="text-dark">Conferences</h5><br />
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  UK Fluids Network PhD/Early Career Conference
                </div>
                <div class="col-md-4 text-center">
                  Cardiff University
                </div>
                <div class="col-md-4 text-center">
                  2018
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Engineering Department Seminar Series
                </div>
                <div class="col-md-4 text-center">
                  University of Warwick
                </div>
                <div class="col-md-4 text-center">
                  2018
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  STEM For Britain
                </div>
                <div class="col-md-4 text-center">
                  Houses of Parliament
                </div>
                <div class="col-md-4 text-center">
                  2018
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  SIAM UK-IE Annual Meeting
                </div>
                <div class="col-md-4 text-center">
                  University of Southampton
                </div>
                <div class="col-md-4 text-center">
                  2018
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Welsh Mathematics Colloquium
                </div>
                <div class="col-md-4 text-center">
                  Gregynog
                </div>
                <div class="col-md-4 text-center">
                  2018
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  PyDiff
                </div>
                <div class="col-md-4 text-center">
                  Cardiff University
                </div>
                <div class="col-md-4 text-center">
                  2018
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Department of Engineering Seminar Series
                </div>
                <div class="col-md-4 text-center">
                  Leicester University
                </div>
                <div class="col-md-4 text-center">
                  2017
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Science Cafe
                </div>
                <div class="col-md-4 text-center">
                  British Science Association
                </div>
                <div class="col-md-4 text-center">
                  2017
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  DiPaRT
                </div>
                <div class="col-md-4 text-center">
                  Bristol &amp; Bath Science Park
                </div>
                <div class="col-md-4 text-center">
                  2017
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Meeting of UKFN SIG on Complex Boundary Layers &amp; Rotating Flows
                </div>
                <div class="col-md-4 text-center">
                  Warwick University
                </div>
                <div class="col-md-4 text-center">
                  2017
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  SIAM Annual Meeting
                </div>
                <div class="col-md-4 text-center">
                  Pittsburgh
                </div>
                <div class="col-md-4 text-center">
                  2017
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  ERCOFTAC SIG33 Workshop on Progress in Flow Instability, Transition and Control
                </div>
                <div class="col-md-4 text-center">
                  Siena
                </div>
                <div class="col-md-4 text-center">
                  2017
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  6th SIAM National Student Chapter Conference
                </div>
                <div class="col-md-4 text-center">
                  Galway
                </div>
                <div class="col-md-4 text-center">
                  2017
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Welsh Mathematics Colloquium
                </div>
                <div class="col-md-4 text-center">
                  Gregynog
                </div>
                <div class="col-md-4 text-center">
                  2017
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  5th SIAM National Student Chapter Conference
                </div>
                <div class="col-md-4 text-center">
                  Cardiff University
                </div>
                <div class="col-md-4 text-center">
                  2016
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Welsh Mathematics Colloquium
                </div>
                <div class="col-md-4 text-center">
                  Gregynog
                </div>
                <div class="col-md-4 text-center">
                  2016
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  Applied Mathematics Research Workshop
                </div>
                <div class="col-md-4 text-center">
                  Cardiff University
                </div>
                <div class="col-md-4 text-center">
                  2016
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  SIAM UK-IE 20th Annual Meeting
                </div>
                <div class="col-md-4 text-center">
                  University of Cambridge
                </div>
                <div class="col-md-4 text-center">
                  2016
                </div>
              </div>
            
              <div class="row vdivide gap-y border rounded">
                <div class="col-md-4 text-center">
                  SIAM Student Chapter Conference
                </div>
                <div class="col-md-4 text-center">
                  Cardiff University
                </div>
                <div class="col-md-4 text-center">
                  2015
                </div>
              </div>
            

          </div>
        </div>
      </div>
  </div>

</div>
:ET