@charset "utf-8";

/*Universal*/

html {
	height: 100%;
    min-width: 1000px;
    width: 100%;
    /* max-width: 1280px; */
    margin: 0 auto;
    background-color: #B2D1A1;
    position: relative;
}

body {
	height: 100%;
    margin: 0px;
    color: #151515;
    background-color: #B2D1A1;
    font-family: "Gill Sans";
}

#wrapper {
    background-color: #B2D1A1;
    width: 100%;
    min-width: 1000px;
    /* max-width: 1280px; */
    margin-right: auto;
    margin-left: auto;
    float: left;
}

#top {
    width: 90%;
    float: left;
    background-color: #FFFFFF;
    height: 125px;
}

#logo img{
    width: 10%;
    float: left;
    min-height: 125px;
    max-height: 125px;
}

header h1 {
    padding-left: 2%;
    color: #186448;
}

#mainnav ul{
    list-style-type: none;
    margin: 5px;
    padding: 0px;
}

#mainnav a {
    width: calc(1/3 * 100%);
    width: 33.333%; /*Old browsers*/
    float: left;
    text-align: center;
    text-decoration: none;
    color: #151515;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #B2D1A1;
    border-radius: 5px;
}

#mainnav a:hover, #mainnav a:active, #mainnav a:focus, #mainnav a.thispage {
    text-decoration: none;
    background-color: #F2F1B1;
}

.rightfloat {
    width: 23%;
    margin-top: 10px;
    margin-bottom: 2.5px;
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 2%;
    padding-right: 2%;
    background-color: #F2F1B1;
    float: left;
    border-radius: 10px;
}

footer {
    clear: left;
    width: 96%;
    margin-top: 20px;
    padding: 2%;
    background-color: #B2D1A1;
}

#footer_contact {
    clear: left;
    width: 96%;
    margin-top: 20%;
    padding: 2%;
    float: left;
    position: fixed;
    bottom: 0;
    background-color: #B2D1A1;
}

#copyright {
    width: 33%;
    margin-left: 33%;
    text-align: center;
    float:left;
}

#webmaster {
    width: 20%;
    margin-left: 80%;
    text-align: center;
}

#hero img {
    width: 68%;
    margin-top: 10px;
    margin-bottom: 2.5px;
    margin-right: 1%;
    margin-left: 2%;
    border-radius: 10px;
    float: left;
}

/*Home*/

.home_maintext {
    margin: 2%;
    padding: 2%;
    width: 25%;
    float: left;
    background-color: #F2F1B1;
    border-radius: 10px;
}

/*Portfolio*/

#portfolio {
    width: 91%;
    margin-left: 5%;
    padding: 2%;
    float: left;
}

#portfolio h3 {
	width: 96%;
	padding: 2%;
	float: left;
}

div.img {
  margin:5px;
  padding: 5px;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
}

div.img img {
  display:inline;
  margin:5px;
  border:1px solid #ffffff;
}

div.img a:hover img {
  border:1px solid #0000ff;
}

div.desc {
  text-align:center;
  font-weight:normal;
  width:120px;
  margin:5px;
}

/*Contact*/

#contact {
    width: 96%;
    padding: 2%;
    float: left;
    text-align: center;
}

#contactForm {
	width: 40%;
	padding: 2%;
	margin-left: 30%;
	float: left;
}

/*Error Pages*/

.error_mainbody {
    padding: 5%;
    float: left;
}
