<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="styles/main.css">
		<meta name="description" content="This is my first try at CSS">
		
		<title>First CSS Page</title>
	</head>
	
	<body class="home">
	
		<div id="main-header">
		This is the header.
		</div>
		
		<div id="sidebar">
		This is the sidebar.
		</div>
		
		<div id="main-content">
		This is the main content.
		</div>
		
		<div id="second-content">
		This is the secondary content.
		</div>
		
		<div id="footer">
		This is the footer.
		</div>
	
	</body>

</html>